<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Pannel" width="320" height="315" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="down" width="100%" height="65" x="0" y="246" source="stackthelog_png" touchEnabled="true" zIndex="18"/>
	<e:Group id="scrollareaLayer" width="100%" height="186" x="0" y="55" anchorOffsetY="0" anchorOffsetX="0" zIndex="16" sortableChildren="true">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<e:Group width="100%" height="46" x="0" y="0" anchorOffsetY="0">
		<e:Label text="得分:" x="14" y="18" size="13" scaleX="1" scaleY="1"/>
		<e:Label id="score" text="0" x="50" y="18" size="13" textColor="0xef1010" scaleX="1" scaleY="1"/>
		<e:Label text="等级:" x="104" y="18" size="13" scaleX="1" scaleY="1"/>
		<e:Label id="grade" text="0" x="140" y="18" size="13" textColor="0xEF1010" scaleX="1" scaleY="1"/>
		<e:Label text="完美次数:" x="200" y="18" size="13" scaleX="1" scaleY="1"/>
		<e:Label id="lianji" text="0" x="268" y="18" size="13" textColor="0xEF1010" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>