<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Bg" width="250" height="150" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<e:Group width="100%" height="100%" verticalCenter="0" anchorOffsetX="0" x="0">
		<e:Label id="tip" text="" x="23" y="18" size="16" anchorOffsetX="0" width="206" anchorOffsetY="0" height="49" bold="true" verticalAlign="middle" textAlign="center" lineSpacing="10"/>
		<e:Label id="restartgame" text="重新开始" x="63" y="99" touchEnabled="true"/>


	</e:Group>

</e:Skin>