<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewFile" width="640" height="253" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="252" y="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Label text="堆木头" y="32" textAlign="center" bold="true" fontFamily="helvetica, arial" horizontalCenter="0"/>
		<e:Group width="334" height="85" y="73" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
			<e:Label text="当木头移动到木头堆正上方时，按下按钮放木头，尽可能的对齐木头." y="6" size="15" anchorOffsetY="0" height="49" anchorOffsetX="0" width="260" lineSpacing="4" scaleX="1" scaleY="1" verticalAlign="middle" x="71"/>
			<e:Image width="64" height="64" y="10.5" source="icon_png" scaleX="1" scaleY="1" x="-5"/>
		</e:Group>
		<e:Image id="btn" width="114" height="54" y="173" source="b_okay_png" touchEnabled="true" horizontalCenter="0" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>