<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Pannel" width="320" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="bgBox" width="100%" height="100%" x="0" y="0">
		<e:Image id="bg" width="100%" x="0" y="-832" source="cs_jmp_bg_jpg" height="1248" zIndex="1" sortableChildren="false" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image width="22" height="100%" x="0" y="0" source="left_bar" zIndex="2"/>
	<e:Image width="20" height="100%" x="299" source="right_bar" zIndex="3"/>
	<e:Group id="cloudBox" width="254" height="384" x="32" y="0" anchorOffsetX="0" anchorOffsetY="0" zIndex="4">
	</e:Group>
	<e:Image id="cloudBottomBg" width="100%" height="34" x="0" y="368" source="cloud_bottom_1" zIndex="5"/>
	<e:Group id="personBox" width="254" height="370" y="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
	</e:Group>
	<e:Group width="100%" height="17" x="0" y="402" zIndex="6">
		<e:Image width="100%" height="17" x="0" y="0" source="countdown_progress_bar_bg"/>
		<e:Image width="49" height="78" x="5" source="clock" y="-63"/>
		<e:Image id="countDownBar" width="294" height="9" x="13" y="4" source="countdown_progress_bar"/>
		<e:Group width="26" height="17" y="-43" anchorOffsetX="0" anchorOffsetY="0" left="16">
			<e:Image id="countTimeLeft" width="12" height="17" x="0" y="0" source="number_blue_6"/>
			<e:Image id="countTimeRight" width="12" height="17" x="13" y="0" source="number_blue_0"/>
		</e:Group>
		<e:Rect width="100%" height="100" x="0" y="17.33"/>
	</e:Group>
	<e:Group width="102" height="27" x="4" y="2" anchorOffsetY="0" anchorOffsetX="0" zIndex="7">
		<e:Image id="numberDistanceOne" width="16" height="26" x="0" y="0" source="number_distance_0"/>
		<e:Image id="numberDistanceTwo" width="16" height="26" x="18" y="0" source="number_distance_0"/>
		<e:Image id="numberDistanceThree" width="16" height="26" x="35" y="0" source="number_distance_0"/>
		<e:Image id="numberDistanceFour" width="16" height="26" x="52" y="0" source="number_distance_0"/>
		<e:Image width="17" height="18" x="73" y="0" source="distance_icon"/>
	</e:Group>
	<e:Group width="100" height="16" x="218" y="2" anchorOffsetY="0" zIndex="8">
		<e:Image width="13" height="13" x="-7" y="0" source="tip_score_icon"/>
		<e:Image width="58" height="17" x="42" y="0" source="score_progress_bar_bg"/>
		<e:Image id="scoreProgressBar" width="0" height="9" x="47" y="4" source="score_progress_bar"/>
		<e:Image id="numberScoreOne" width="10" height="16" x="9" y="0" source="number_score_0"/>
		<e:Image id="numberScoreTwo" width="10" height="16" x="20" y="0" source="number_score_0"/>
		<e:Image id="numberScoreThree" width="10" height="16" x="30" y="0" source="number_score_0"/>
	</e:Group>
</e:Skin>